<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".activities.test_emoji.TestEmojiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar" android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" app:titleTextColor="#fff" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:overScrollMode="ifContentScrolls"
        android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" android:id="@+id/scrollView">

        <LinearLayout
            android:id="@+id/content_layout" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center_vertical" android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:hint="@string/hint_emoji_text">

                    <com.lb.twemoji_flags_vectordrawable.TwemojiFlagTextInputEditText
                        android:id="@+id/edit_text" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_randomize"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" android:text="@string/btn_randomize" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/label_font_size"
                android:textAppearance="?attr/textAppearanceSubtitle2" />

            <SeekBar
                android:id="@+id/seek_bar_font_size" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="8dp"
                android:max="200" android:progress="24" />

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="24dp" android:text="@string/label_twemoji_result"
                android:textAppearance="?attr/textAppearanceSubtitle2" />

            <com.lb.twemoji_flags_vectordrawable.TwemojiFlagTextView
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/twemoji_text_view" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="8dp"
                android:gravity="center" android:textSize="24sp" tools:text="123"
                tools:textSize="100sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
